# logglylog4j

./: .gitignore  pom.xml
src/main/java/com/spidertracks/loggly/: EmbeddedDb.java  LogglyAppender.java
